# Database Configuration
DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_TYPE=""

# Large Language Model Configuration
LLM_API_KEY=""
LLM_MODEL=""

# MCP Server Configuration
MCP_SERVER_NAME=""
MCP_HOST=""
MCP_PORT=""
MCP_TRANSPORT="" # "http"